# SuperHero-Comic-Storage

./: BlazorSuperHeroComicStorage.sln  README.md
BlazorApp2/Client/: BlazorApp2.Client.csproj  Program.cs  _Imports.razor
BlazorApp2/Client/Pages/: Hero.razor  SuperHeroes.razor
BlazorApp2/Client/Properties/: launchSettings.json
BlazorApp2/Client/Services/SuperHeroService/: ISuperHeroService.cs  SuperHeroService.cs
BlazorApp2/Client/Shared/: NavMenu.razor
BlazorApp2/Server/: BlazorApp2.Server.csproj  Program.cs  SuperHeroDB.db  SuperHeroDB.db-shm  SuperHeroDB.db-wal  appsettings.json
BlazorApp2/Server/Controllers/: SuperHeroController.cs
BlazorApp2/Server/Database/: DataContext.cs
BlazorApp2/Server/Migrations/: 20220527181907_InitialCreate.Designer.cs  20220527181907_InitialCreate.cs  DataContextModelSnapshot.cs
BlazorApp2/Server/Properties/: launchSettings.json
BlazorApp2/Shared/: Comic.cs  SuperHero.cs
